@Article{Sarwar2010,
  author = {Sarwar N, Gao P, Seshasai SR, Gobin R, Kaptoge S, Di Angelantonio et al. Lancet.},
  title  = {Diabetes mellitus, fasting blood glucose concentration, and risk of vascular disease: a collaborative meta-analysis of 102 prospective studies. Emerging Risk Factors Collaboration.},
  year   = {2010},
  note   = {accesstance: 05.02.2023},
  pages  = {2215-2222},
}

@Article{Nair2022,
  author  = {Nair, D. R., Chauhan, A., & Vaidya, D},
  journal = {Diabetology & Metabolic Syndrome},
  title   = {Were US Asian Indian decedents with atherosclerosis more likely to have concurrent diabetes mellitus? Analysis of national multiple cause of mortality data},
  year    = {2022},
  note    = {accesstance: 05.02.2023},
  pages   = {159},
  volume  = {14(1)},
}

@Book{NationalDiabetesDataGroup1995,
  author    = {National Diabetes Data Group (US) and National Institute of Diabetes and Digestive and Kidney Diseases (US)},
  publisher = {National Institutes of Health, National Institute of Diabetes and Digestive~…},
  title     = {Diabetes in America},
  year      = {1995},
  note      = {accesstance: 05.02.2023},
  number    = {95},
}

@Article{Forouhi2010,
  author  = {Forouhi, Nita Gandhi and Wareham, Nicholas J},
  journal = {Medicine},
  title   = {Epidemiology of diabetes},
  year    = {2010},
  note    = {accesstance: 05.02.2023},
  number  = {11},
  pages   = {602-606},
  volume  = {38},
}

@Article{Roglic2016,
  author  = {Roglic, Gojka and others},
  journal = {International Journal of Noncommunicable Diseases},
  title   = {WHO Global report on diabetes: A summary},
  year    = {2016},
  note    = {accesstance: 05.02.2023},
  number  = {1},
  pages   = {3},
  volume  = {1},
}

@Article{Geiss1995,
  author  = {Geiss, Linda S},
  journal = {Diabetes in America},
  title   = {Dependent Diabetes},
  year    = {1995},
  note    = {accesstance: 05.02.2023},
  pages   = {223},
}

@Article{Ramachandran2010,
  author  = {Ramachandran, Ambady and Ma, Ronald Ching Wan and Snehalatha, Chamukuttan},
  journal = {The Lancet},
  title   = {Diabetes in asia},
  year    = {2010},
  note    = {accesstance: 05.02.2023},
  number  = {9712},
  pages   = {408-418},
  volume  = {375},
}

@Misc{2021,
  author = {cleveland clinic},
  month  = mar,
  note   = {accesstance: 05.02.2023},
  title  = {insulin pump},
  year   = {2021},
  url    = {https://my.clevelandclinic.org/health/articles/9811-insulin-pumps#:~:text=Pumps offer a steady stream,convenient than insulin pen injections.},
}

@Article{JoshiRD2021,
  author = {Joshi RD, Dhakal CK.},
  title  = {Predicting Type 2 Diabetes Using Logistic Regression and Machine Learning Approaches},
  year   = {2021},
  note   = {accesstance: 09.02.2023},
  volume = {18,14 7346},
}


@Misc{UnitedStatesRenalDataSystem.NationalInstitutesofHealth2021,
  author = {United States Renal Data System. National Institutes of Health, National Institute of Diabetes and Digestive and Kidney Diseases, Bethesda, MD},
  note   = {accesstance: 09.02.2023},
  year   = {2021},
}

@Article{HuntleyAC1990,
  author  = {Huntley AC, Walter RM Jr.},
  journal = {Journal of medicine},
  title   = {Quantitative determination of skin thickness in diabetes mellitus: relationship to disease parameters},
  year    = {1990},
  note    = {accesstance: 09.02.2023},
  pages   = {257–264.},
  volume  = {21},
}

@Misc{DiseaseControl2022,
  author  = {Centers for Disease Control and Prevention},
  month   = jul,
  note    = {accesstance: 09.02.2023},
  title   = {What is Diabetes?},
  year    = {2022},
  comment = {accesstance: 31.01.2023},
  url     = {https://www.cdc.gov/diabetes/basics/diabetes.html#print},
}

@Misc{HealthOrganization2022,
  author = {world Health Organization},
  month  = sep,
  note   = {accesstance: 31.01.2023},
  title  = {Diabetes},
  year   = {2022},
  url    = {https://www.who.int/news-room/fact-sheets/detail/diabetes},
}

@Misc{Watson2022,
  author = {Stephanie Watson},
  month  = aug,
  note   = {accesstance: 02.02.2023},
  title  = {What Is Glucose?},
  year   = {2022},
  url    = {https://www.webmd.com/diabetes/glucose-diabetes},
}

@Article{Magaletti2022,
  author = {Alessandro Massaro,Nicola Magaletti , Gabriele Cosoli , Vito Giardinelli , Angelo Leogrande},
  title  = {The Prediction of Diabetes},
  year   = {2022},
  month  = jun,
  note   = {accesstance: 31.01.2023},
}

@Misc{clinic2022,
  author = {Mayo clinic},
  month  = nov,
  note   = {accesstance: 31.01.2023},
  title  = {Types of diabetes},
  year   = {2022},
  url    = {https://www.mayoclinic.org/diseases-conditions/type-1-diabetes/symptoms-causes/syc-20351193},
}

@Article{Donoho.2017,
  author  = {David L. Donoho.},
  journal = {Journal of Computational and Graphical Statistics},
  title   = {50 Years of Data Science},
  year    = {2017},
  note    = {accesstance: 02.11.2023},
  pages   = {745-766},
  volume  = {26},
}

@Article{Dhar2013,
  author  = {Dhar, Vasant},
  journal = {Association for Computing Machinery},
  title   = {Data Science and Prediction},
  year    = {2013},
  month   = dec,
  note    = {accesstance: 31.01.2023},
  number  = {12},
  pages   = {64-73},
  volume  = {56},
}

@Comment{jabref-meta: databaseType:bibtex;}
